<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context="com.example.hrf_rahmana.hk1.Driver_Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="0dp"
                            android:src="@drawable/indiapostlogo" />
                        <ImageView
                            android:layout_marginTop="18dp"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:src="@drawable/em"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="17dp"
                    android:orientation="vertical"
                    android:background="#FFFFEC20"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="#FFF92825"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="11dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="11dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:gravity="center"
                    android:layout_above="@id/laylogmail"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:layout_marginBottom="15dp"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/laylogmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <EditText
                        android:id="@+id/logmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.5dp"
                        android:layout_marginLeft="12.5dp"
                        android:inputType="textEmailAddress"
                        android:hint="Email ID"
                        android:textColor="#000" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/laylogmail">
                    <EditText
                        android:id="@+id/logpwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.5dp"
                        android:layout_marginLeft="12.5dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#000" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/pass"
                    android:weightSum="2"
                    android:layout_marginTop="30dp">
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/logbutton"
                        android:text="Sign In"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:background="#800000"
                        android:layout_marginLeft="10dp"/>
                    <Button
                        android:id="@+id/regbutton"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Sign Up"
                        android:textStyle="bold"
                        android:textColor="@color/White"
                        android:background="#800000" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>
